doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"

  body

    #content
      p This example shows you how a basic Slim file looks.
      
    h1 Car Brands


    == yield

    



    - if @car_brands.any?
      table#car_models
        - for @car_brand in @car_brands
          tr
            td.car_brand = @car_brand.brand
    - else
      p No items found. Please add some inventory.
        Thank you!
